body {
    margin: 0 0 0 0;
}

h2 {
    color: black;
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

.card {
    flex: 0 0 auto;
}

}

.card {
    min-width: 100vw;
    height: 100vh;
    background: white;
    display: grid;
    grid-template-rows: 8% 21% 21% 21% 21% 8%;
    grid-template-columns: 10% 80% 10%;
}

.scrolling-wrapper-flexbox {
    height: 100vh;
    width: 100%;
}

#question-and-answer {
    grid-row: 2 / 6;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    min-height: 100%;
    min-width: 100%;
}

#go-back {
    grid-row: 2 / 6;
    grid-column: 1;
}

#go-forward {
    grid-row: 2 / 6;
    grid-column: 3;
}

#correct {
    grid-row: 1 / 4;
    grid-column: 3;
}

#incorrect {
    grid-row: 4 / 7;
    grid-column: 3;
}

#status {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 6vh;
    top: 2px;
    width: 49%;
    max-width: 49%;
    min-width: 49%;
    max-height: 1.2em;
    position: fixed;
    padding: 1px 0px 1px 5px;
    overflow: hidden;
}

#timer {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 6vh;
    top: 2px;
    right: 2px;
    width: 49%;
    max-width: 49%;
    min-width: 49%;
    max-height: 1.2em;
    position: fixed;
    padding: 1px 5px 1px 0px;
    text-align: right;
    overflow: hidden;
}

#context {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 6vh;
    bottom: 2px;
    width: 49%;
    max-width: 49%;
    min-width: 49%;
    max-height: 1.2em;
    position: fixed;
    padding: 1px 0px 1px 5px;
    overflow: hidden;
}

#reference {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 6vh;
    bottom: 2px;
    right: 2px;
    width: 49%;
    max-width: 49%;
    min-width: 49%;
    max-height: 1.2em;
    position: fixed;
    padding: 1px 5px 1px 0px;
    text-align: right;
    overflow: hidden;
}
